# AutoTest-FinalProject

./: pom.xml  testng.xml
src/main/java/automation/PageLocator/: EventPageFactory.java  EventPageFactorySample.java  PageLocator_Rise.java  Page_AddEvents.java  Project_Login.java
src/main/java/automation/common/: CommonBase.java
src/main/java/automation/constant/: CT_Account.java
src/main/java/automation/testsuite/: AddEditDeleteEvent.java  LoginTest.java  ProjectEvents_AddEvent_Team2.java  ProjectEvents_DisplayByMonthWeekDay_Team2.java  ProjectEvents_EventType_Team2.java
